<html>

<head>
	<title>Cerebral Project</title>
  <meta charset="UTF-8" />
  <style>
    .posts {

    }
    .post {
      display: block;
      text-decoration: none;
      color: #333;
      margin: 5px 10px;
      cursor: pointer;
    }
    .post:hover {
      color: blue;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .modal-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.1);
      cursor: default;
    }
    .modal-content {
      z-index: 1;
      background-color: white;
      border-radius: 3px;
      padding: 20px;
      width: 50%;
      height: 50%;
    }
  </style>
</head>

<body>
	<div id="app"></div>

	<script src="src/index.tsx"></script>
</body>

</html>